@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --main-color: #083AA9;
    --secondary-color: #000000;
    --grey-color: #3D3D3D;
    --light-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

textarea {
    resize: none;
}

a:focus,
input:focus,
textarea:focus {
    outline: none;
}

.primary-btn {
    background-color: var(--main-color);
    color: var(--light-color);
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    border-radius: 50px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.secondary-btn {
    background-color: transparent;
    color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    border-radius: 50px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon {
    margin-left: -8px;
    opacity: 0;
    transition: all ease-in-out .2s;
}

.primary-btn:hover .btn-icon {
    margin-left: 8px;
    opacity: 1;
    color: white;
}

.secondary-btn:hover {
    color: var(--main-color);
}

.secondary-btn:hover .btn-icon {
    margin-left: 8px;
    opacity: 1;
    color: var(--main-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Hammersmith One', sans-serif;
    margin: 0;
}

p {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: #3D3D3D;
}

span {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    color: white;
}

li {
    list-style-type: none;
}

section {
    display: flex;
    justify-content: center;
}

/* Homepage CSS end */

.navbar-section {
    background-color: var(--light-color);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.15);
}

.section-row {
    width: 80%;
    max-width: 1440px;
}

.section-container {
    width: 100%;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--grey-color);
}

.nav-brand .logo img {
    width: 50px;
}

.brand-name {
    font-family: 'Hammersmith One', sans-serif;
    font-size: 30px;
}

.mobile-menu {
    display: none;
}

.nav-items {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 10px;
}

.item a {
    color: var(--grey-color);
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    padding: 0 10px;
    transition: all ease-in-out .2s;
}

.item a:hover {
    background-color: var(--main-color);
    color: var(--light-color);
    padding: 5px 10px;
    border-radius: 50px;
}

.active-link a {
    color: #083AA9;
    font-weight: 600;
}

.nav-action-btns {
    width: 200px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.nav-action-btns .login {
    display: flex;
    align-items: center;
    color: var(--grey-color);
    padding: 0 10px;
    transition: all ease-in-out .2s;
}

.nav-action-btns .login:hover .btn-icon {
    margin-left: 8px;
    opacity: 1;
    color: var(--grey-color);
}

.slider-section .carousel {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-section .first-slide {
    background-image: url(images/araw.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slider-section .second-slide {
    background-image: url(images/roxas2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slider-section .third-slide {
    background-image: url(images/camella.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slider-section .carousel-item .content-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.slider-section .carousel-content {
    width: 80%;
    height: 90vh;
    display: flex;
    align-items: center;
    padding: 20px 75px;
    gap: 20px;
}

.slider-section .carousel-content .slide-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.slider-section .carousel-content .text {
    flex: 0.6;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 30px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.15);
}

.slider-section .carousel-content .text h3 {
    font-size: 30px;
    color: var(--main-color);
}

.slider-section .carousel-content .text .date i {
    margin-right: 5px;
    color: var(--main-color);
}

.slider-section .carousel-content .text p {
    font-size: 14px;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: pre-wrap;
}

.carousel-control-next-icon {
    background-image: url(images/icons/chevron-right-solid.svg);
}

.carousel-control-prev-icon {
    background-image: url(images/icons/chevron-left-solid.svg);
}

.carousel-indicators [data-bs-target] {
    background-color: var(--secondary-color);
}

.about-section {
    background-color: #f9f9f9;
}

.about-section .about {
    display: flex;
    align-items: center;
    padding: 60px 0;
}

.about-section .first-column {
    flex: 0.6;
    padding: 20px 0;
}

.line {
    display: inherit;
    width: 70px;
    border-top: 3px solid var(--main-color);
    margin-bottom: 20px;
}

.about-section .first-column p {
    margin-bottom: 20px;
}

.about-section .first-column .read-more {
    display: inline-block;
}

.about-section .second-column {
    flex: 0.4;
    padding: 20px;
}

.about-section .second-column img {
    width: 100%;
}

.organizer-section .section-container {
    padding: 60px 0;
}

.organizers-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.organizers-section .section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.organizers-section .section-container .section-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;
}

.organizers-section .section-container .section-desc .line {
    margin-top: 20px;
}

.organizers-section .section-container .organizer-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.organizer-card {
    max-width: 300px;
    width: 100%;
    min-width: 280px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: all ease-in-out .2s;
}

.organizer-card:hover {
    cursor: pointer;
    transform: scale(1.03);
}

.organizer-card h3 {
    font-size: 18px;
    margin-top: 20px;
    color: var(--grey-color);
}

.organizer-card .rating {
    color: gold;
    font-size: 12px;
    margin-bottom: 10px;
}

.organizer-card p {
    font-size: 12px;
    padding: 0 20px 20px 20px;
}

.organizer-card img {
    width: 100%;
    background-color: #000000;
}

.organizers-section .view-organizers {
    display: inline-block;
    padding-top: 20px;

}

.review-slider-section {
    background-color: #f9f9f9;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.review-slider-section .section-desc {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.review-slider-section .section-desc .line {
    margin-top: 10px;
}

.review-slider-section .content-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.review-slider-section .carousel-content {
    display: flex;
    justify-content: center;
    width: 80%;
    padding: 60px 0;
    gap: 5%;
    text-align: center;
}

.review-slider-section .review-card {
    max-width: 300px;
    width: 100%;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    padding: 20px;
    position: relative;
}

.review-slider-section .review-card .quote-icon {
    position: absolute;
    top: 0;
    font-size: 30px;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    margin-top: -25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: var(--light-color);
}

.review-slider-section .review-card .card-image {
    font-size: 70px;
}

.review-slider-section .card-review {
    font-size: 12px;
}

.contact-section {
    padding: 50px 0;
}

.contact-section .section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.contact-section .section-container .first-column {
    flex: 0.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-section .first-column i {
    color: var(--main-color);
    margin-right: 5px;
    font-size: 18px;
}

.contact-section .first-column a {
    color: var(--grey-color);
}

.contact-section .first-column span {
    font-size: 14px;
    color: var(--grey-color);
}

.contact-section .first-column .map {
    border-radius: 10px;
    overflow: hidden;
    padding: 20px 0;
}

.contact-section .section-container .second-column {
    flex: 0.4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    border-radius: 10px;
}

.contact-section .contact-form p {
    font-size: 14px;
    margin-bottom: 20px;
}

.contact-section .contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.contact-form form input,
textarea {
    width: 100%;
    padding: 10px 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.267);
}

.contact-form .submit-btn {
    width: 30%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
    background-color: var(--main-color);
    color: var(--light-color);
}

.contact-form .submit-btn:after {
    content: '\f054';
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-left:5px;
    color:red;
}

.contact-form .submit-btn:hover {
    cursor: pointer;
}

.footer-section {
    background-color: var(--main-color);
    color: var(--light-color);
    padding: 20px 0;
}

.footer-section .section-container {
    display: flex;
    justify-content: space-between;
}

.footer-section span {
    font-size: 14px;
    opacity: 0.9;
}

.footer-section .social {
    display: flex;
    gap: 10px;
    font-size: 20px;
}

.footer-section .social a {
    color: var(--light-color);
}

/* Homepage CSS end */

/* About Page CSS Start */

.header-section {
    background-image: linear-gradient(to right, white, transparent), url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header-section .section-container {
    height: 30vh;
    display: flex;
    align-items: center;
}

.vmo-section .section-container {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 60px 0;
}

.vmo-section .first-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.vmo-section .first-column p {
    font-size: 14px;
}

.vmo-section .vision-content, 
.vmo-section .mission-content {
    display: flex;
    align-items: center;
}

.vmo-section .vision-content img {
    width: 200px;
    margin-right: 20px;
}

.vmo-section .mission-content img {
    width: 200px;
    margin-left: 20px;
}

.vmo-section .second-column ul {
    padding: 0;
}

.vmo-section .second-column p {
    font-size: 14px;
}

.vmo-section .second-column li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.vmo-section .second-column i {
    color: var(--main-color);
}

/* About Page CSS End */

/* Events Page CSS Start */

.event .carousel-content {
    height: 60vh
}

.upcoming-events .section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
}

.upcoming-events .event-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.event-card-wrapper .event-card-container {
    max-width: 300px;
    width: 100%;
    min-width: 280px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    overflow: hidden;
}

.event-card-container .event-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.4);
}

.event-card-container .event-image img {
    pointer-events: none;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.event-card-container .content {
    display: flex;
}

.event-card-container .content .date {
    background-color: var(--main-color);
    color: var(--light-color) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
}

.event-card-container .content .date .month {
    font-weight: 700;
    font-size: 18px;
}

.event-card-container .content .desc {
    padding: 10px;
}

.event-card-container .content .desc h3 {
    font-size: 18px;
}

.event-card-container .content .desc .location {
    font-size: 12px;
}

.event-card-container .content .desc .location i {
    color: var(--main-color);
}

.event-card-container .content .desc .action-btn {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.event-card-container .content .desc .action-btn a {
    font-size: 10px;
    padding: 5px 10px;
}


/* Events Page CSS End */

/* Organizers Page CSS Start */

#organizers h1 {
    margin-bottom: 10px;
}

.organizer-section .organizer {
    display: flex;
    align-items: center;
}

.organizer-section .organizer .first-column {
    flex: 0.6;
}

.organizer-section .organizer .second-column {
    flex: 0.4;
}

.organizer-section .organizer .second-column img {
    width: 100%;
}

.organizer-section .organizer .first-column p {
    margin-bottom: 20px;
}

.organizer-section .organizer .first-column a {
    display: inline-block;
    margin-top: 10px;
}

.org-section .section-container {
    padding: 60px 0;
}

.org-section .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.org-section .title .line {
    margin-top: 20px;
}

.org-section .organizer-card-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.org-section .organizer-card-container {
    width: 300px;
    min-width: 280px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    overflow: hidden;
}

.org-section .organizer-card-container .image-container {
    width: 300px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset rgba(0, 0, 0, 0.4);
    overflow: hidden;
    position: relative;
}

.org-section .organizer-card-container .image-container img {
    position: absolute;
    width: 100%;
    z-index: -1;
}

.org-section .organizer-card-container .content {
    padding: 10px;
}

.org-section .organizer-card-container .name {
    font-size: 18px;
    font-weight: 600;
}

.org-section .organizer-card-container .desc {
    font-size: 12px;
}

.org-section .organizer-card-container .social {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.org-section .organizer-card-container .social a i {
    font-size: 20px;
    color: var(--main-color);
}

.org-section .organizer-card-container .action-btn {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.org-section .organizer-card-container .action-btn a {
    padding: 6px 10px;
    font-size: 12px;
}

/* Organizers Page CSS End */

/* Modal CSS Start */

.modal-section {
    background-color: rgba(0, 0, 0, 0.678);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    visibility: hidden;
}

.modal-section  .close-trigger {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
}

.modal-container {
    width: 300px;
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 5px;
    transition: all ease-in-out .2s;
    transform: scale(0.1);
}

.signup-form {
    display: none;
}

.login-form {
    display: none;
}

.open-form {
    display: block;
}

.open {
    visibility: visible;
}

.opened {
    transform: scale(1);
}

.modal-title {
    text-align: center;
    margin-bottom: 10px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.modal-form .input-container {
    border: 1px solid #00000033;
    border-radius: 3px;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 5px;
    display: flex;
    align-items: center;
}

.modal-form input {
    width: 100%;
    border: none;
    font-size: 12px;
}

.modal-form .fa-eye-slash {
    cursor: pointer;
    font-size: 12px;
}

.forgot-password a {
    font-size: 12px;
}

.forgot-password a:hover {
    color: var(--main-color);
}

.modal-form .submit-btn input {
    background-color: var(--main-color);
    color: var(--light-color);
    border-radius: 3px;
    padding: 5px;
}

.modal-form .user {
    font-size: 12px;
    margin: 10px 0;
}

.modal-form .user a:hover {
    color: var(--main-color);
    cursor: pointer;
}

.modal-divider {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
}

.modal-divider .divider {
    position: absolute;
    width: 100%;
    border-top: 1px solid #00000033;
}

.modal-divider span {
    font-size: 12px;
    padding: 5px;
    background-color: var(--light-color);
    z-index: 2;
}

.modal-container .login-option {
    width: 100%;
}

.modal-container .login-option .option-btn {
    width: 100%;
    margin-bottom: 5px;
}

.modal-container .login-option .option-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 6px;
    font-size: 12px;
    border-radius: 3px;
}

.modal-container .login-option .option-btn i {
    position: absolute;
    font-size: 16px;
    left: 5px;
}

.modal-container .login-option .option-btn .facebook {
    background-color: #4268B3;
    color: var(--light-color);
}

.modal-container .login-option .option-btn .google {
    color: var(--grey-color);
    border: 1px solid #00000033;
}


/* Modal CSS End */